<?php
return [
    'login'=>'Log In',
    'adminPanel'=>'Admin Panel',
    'incorrect_information_login'=>'Email or Password Incorrect Pleas Try Again',
    'forget_password'=>'Forget Password',
    'user'=>'Users Account',
    'dashboard'=>'Dashboard',
    'the_link_reset_sent'=>'The Reset Link is Sent Pleas Check Your Email',
    'all_record'=>'all',
    'create_btn'=>'create',
    'export_btn'=>'export',
    'print_btn'=>'print',
    'reset_btn'=>'reset',
    'reload_btn'=>'reload',
    'edit-col'=>'edit',
    'id-col'=>'id',
    'delete-col'=>'delete',
    'name-col'=>'name',
    'email-col'=>'email',
    'password-col'=>'password',
    'create-at-col'=>'created_at',
    'update-at-col'=>'updated_at',
];
