<?php
return [
    'login'=>'Log In',
    'adminPanel'=>'Admin Panel',
    'incorrect_information_login'=>'Email or Password Incorrect Pleas Try Again',
    'forget_password'=>'Forget Password',
    'user'=>'Users Account',
    'dashboard'=>'Dashboard',
    'the_link_reset_sent'=>'The Reset Link is Sent Pleas Check Your Email',
    'all_record'=>'all',
    'create_btn'=>'create',
    'export_btn'=>'export',
    'print_btn'=>'print',
    'reset_btn'=>'reset',
    'reload_btn'=>'reload',
    'edit-col'=>'edit',
    'id-col'=>'id',
    'delete-col'=>'delete',
    'name-col'=>'name',
    'email-col'=>'email',
    'password-col'=>'password',
    'create-at-col'=>'created_at',
    'update-at-col'=>'updated_at',
    'rooms_types'=>'Rooms Types',
    'rooms'=>'Rooms',
    'ex_csv'=>'Export CSV',
    'ex_excel'=>'Export EXCEL',
    'ex_pdf'=>'Export PDF',
    'type-name-col'=>'Room Name',
    'add_room_type'=>'Add New Type',
    'sProcessing'  => 'Processing',
    'sLengthMenu'  => 'show _MENU_ Record',
    'sZeroRecords'  => 'ZeroRecords',
    'sEmptyTable'  => 'EmptyTable',
    'sInfo'  =>'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'  => 'InfoEmpty',
    'sInfoFiltered'  => 'InfoFiltered',
    'sInfoPostFix'  => '',
    'sSearch'  => 'Search',
    'sUrl'  => 'Url',
    'sInfoThousands'  => 'InfoThousands',
    'sLoadingRecords'  => 'LoadingRecords',
    'oPaginate'  => 'Paginate',
    'sFirst'  => 'First',
    'sLast'  => 'Last',
    'sNext'  => 'Next',
    'sPrevious'  => 'Previous',
    'sSortAscending'  => 'SortAscending',
    'sSortDescending'  => 'SortDescending',
    'delete_selected'=>'Delete All',
    'delete'=>'Delete',
    'ask_delete_item'=>'Are You Sure To Delete ',
    'please_check_some_records'=>'Please Check Some Records',
    'yes'=>'Yes',
    'no'=>'No',
    'close'=>'Close',
    'create_room_type'=>'Create Room Type',
    'add_new_user'=>"Add New User",
    'record_added'=>'added Successfully',
    /* property cols*/
    'propertyName-col'=>'Name',
    'starRatingID-col'=>'Star',
    'propertyHostID-col'=>'Host',
    'propertyAddressID-col'=>'Address',
    'propertyTypeID-col'=>'Type',
    /*********************************/

];
